spring.application.name=migracao-dados-job

# BANCO DO SPRING
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=1234
spring.batch.jdbc.initialize-schema=always

# BANCO DA APLICAÇÃO
app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/migracao_dados
app.datasource.username=postgres
app.datasource.password=1234
